*page0|
;Ｃ－１
　...... J'entrepris de me lancer sur sa piste.
　Envahie d'une sensation sinistre, je partis à la recherche de la source du regard.[l][r]
;画面・裏庭・曇り
　Après un rapide tour du manoir je me retrouvai face à un petit bois.
　Il était un peu mieux entretenu que la forêt qui camouflait l'édifice.
　Plus loin,
;立ち絵。橙子、眼鏡なし
　je découvris une femme qui tranchait avec les lieux.
*page1|
「Tiens ? Tu es aussi une invitée ?」
;金鹿、やや緊張
　Je reculai inconsciemment.
　L'aura dégagée par cette femme était à ce point menaçante.
　Crac. Crac.
　Dans mon mouvement de recul, les feuilles mortes craquèrent sous mon talon.
　La femme observait d'un air amusé le semblant de petit animal que j'étais.
*page2|
「Je n'attendais rien de particulier des invités, mais me voilà rassurée ! Il y a bien quelqu'un qui sera suffisamment à mon goût pour me revigorer !
　Je vois qu'Aoko est devenue plutôt prévenante. Je ne risque pas de m'ennuyer finalement.」
　Le regard qu'elle dirigeait vers moi était un peu, je dirais même, assez louche.
　Que faisait la police ?
*page3|
「Ne sois pas tant sur tes gardes. Je suis une invitée, tout comme toi. Soyons amies.
　...... Mais tout de même, [ruby text=・・・・・・ o2o=1]je suis surprise que quelqu'un d'autre vérifie la topographie des lieux avant que les choses ne commencent.
　Décidément, tu me plais. Ecoute, comme je t'aime bien et que tu es mignonne, je vais te rendre un gros service.
　Habituellement, on ne me voit pas beaucoup. Je suis dans la chambre d'Aozaki. Et je ne suis pas le coupable.」
「Hein...?」
*page4|
;橙子ニヤリ笑顔
「Ce sera un atout, alors n'en parle à personne, d'accord ?」
;消す
　La femme prononça des propos étranges avant de s'en aller vers le manoir.
　Ne trouvant pas la volonté de la suivre, j'entrepris de retourner à la porte principale.
*page5|
;画面・少しだけウエイトして洋館・ロビーに
　De retour au vestibule――― j'entendis des rires en provenance du salon de l'aile est, sur ma droite.
　Aozaki devait m'attendre.
　Je réajustai le sac sur mon épaule et partis vers le salon.
;Ｂ－１－ａへ合流
*page6|