*page0|
　―――Deux.
　C'est ça, il y en a deux, pensai-je.
*page1|
　Les choses ne tenaient pas debout parce que l'on croyait qu'il n'y en avait qu'un.
　Mais s'il y en avait deux ?
*page2|
　Il fallait d'abord songer aux différents genres de meurtre.
　On pouvait les diviser en plusieurs catégories : 
　Celle où le “coupable” avait clairement fait rire la victime, et celle où cette dernière riait en voyant les corps.
　Housuke, Riddell et Yuika faisaient partie du groupe à part dit de “l'auto-destruction”.
　Mais il existait une autre personne qui pouvait être incluse dans cette dernière catégorie.
　―――Beo.
*page3|
　Béo était mort après avoir ri devant la véranda.
　Pourtant, la pièce ne contenait aucun élément qui aurait pu le faire rire.
　Et il était dur de croire qu'un piège avait été installé aux alentours de la forêt.
　En effet, un piège se serait montré peu efficace étant donné la tempête qui se déchaînait dehors.
　On pouvait donc en conclure que le piège était placé à l'intérieur.
　Il n'était pas sur la véranda.
　Mais s'il se trouvait au-dessus de la véranda, dans la chambre du premier étage ?
*page4|
　Au-dessus de la véranda se trouvait la chambre d'Aozaki.
　Et si quelqu'un avait demandé à Beo de vérifier la chambre d'Aozaki depuis l'extérieur ?
　Ainsi, Beo avait fini par voir cette chambre depuis la fenêtre.
　Et donc, la silhouette d'Aozaki Touko ivre morte.
*page5|
　Beo avait l'air de connaître Aozaki Touko. [l][movepartbg opacity=255 srcleft=0 srctop=113.5 vcenter=288 time=800 accel=0 storage=ev1403橙子笑死 center=267][movefg opacity=255 vcenter=1271 time=700 accel=-2 storage=橙子01a(全) center=885][wact canskip=0][wact canskip=0]Si l'on voyait une connaissance dans cet état, il y avait une forte probabilité de rire involontairement.
　C'était un piège de génie.
　Après tout, même si Beo ne riait pas, la personne lui ayant demandé de vérifier ne paraîtrait pas suspecte.
　Le moment où Aozaki serait vu d'un œil suspicieux serait simplement arrivé plus tôt.
*page6|
「.........Il y avait deux méthodes de meurtre.
　La manière direct exécutée par le coupable, et les accidents dûs à l'état des victimes.
　Et de même―――」
*page7|
　Dans ce jeu, il y avait un complice.
　Les propos de Riddell.
　Les doutes de Tsukiji.
　Deux par groupe, deux cœurs un corps.
　Sweets Hearts, le Ploy-Kickshaw de la prière shinto.
　Aah, quel nom franc.
　Si Sweets désignait le pudding, alors qu'est-ce que Hearts représentait ?
*page8|
「L'humain. Il y avait plusieurs ennemis―――!」 
　Dans ce cas, il y avait deux Sweets Hearts.
　L'exécuteur et l'individu A étaient deux personnes différentes...!
;犯人と別人Ａは別人、に強調//
*page9|
　L'individu A qui avait utilisé le Ploy.
　Et l'auteur des crimes qui coopérait avec lui.
　Shizuki n'était que le complice, l'auteur des crimes.
　J'avais vu juste, mais ce n'était pas la bonne réponse.
　C'était sans aucun doute pour cette raison que j'étais toujours vivante.
*page10|
;画面。空模様がますますやばくなる。ごおー、と拘束で時間が流れている、とかいいかもね//
「Attends―――Attends, attends, attends, attends...!
　La réponse est claire, ensuite, il ne me reste plus qu'à répondre à cette question...!」
　Je...
*page11|
　～Choix X～