*page0|
　Je songeai que ce n'était peut-être pas le cas.
*page1|
;画面・ロビー
;律架
「On peut enfin dormir.
　Je vous souhaite bonne nuit !」
　Ristuka disparut au premier étage de l'aile ouest.
*page2|
;有珠
「...Je vais aussi me coucher.
　Shizuki, utilise la chambre de père Eiri. La tienne sera inutilisable jusqu'au lever du soleil.」
;草十郎
「Ah, c'est vrai. Merci, Alice.」
;二人消す
　Kuonji et Shizuki retournèrent chacun dans leur chambre.
*page3|
;鳶丸
「......」
;金鹿
「......」
　Il ne restait plus que nous deux.
　Je me décidai et regardai le visage de Tsukiji,
*page4|
;鳶丸
「Kumari. Je peux te parler un peu ?」
「Tsukiji, tu ne voudrais pas parler un peu ?」
;二人、やれやれ笑い//
　Nous ne pûmes retenir un rire en constatant que nous éprouvions la même chose.
;画面暗転、ウエイト。
*page5|
;画面・時計で二時。客室、夜。
;金鹿、やや照れ戸惑い
　Mais y pensant, les choses avaient pris une drôle de tournure.
*page6|
　Il était à peu près deux heures, une heure où même la végétation dormait.
　Une tempête infernal se déchaînait de l'autre côté des volets clôturés. 
　Dans un monde étrange un rire signifiait la mort, je me trouvai seule dans une chambre avec le garçon que j'aimais secrètement depuis trois ans.
*page7|
;鳶丸
「On peut préparer du thé ici. Du thé noir te convient ?」
;金鹿
「Du café. Très amer. Ne mets pas de sucre.」
;鳶丸楽しげ笑い
「C'est courageux. T'as pas besoin de douceur, c'est ça ?」
　Les moqueries de Tsukiji semblaient être des sarcasmes, mais ce n'était pas le cas.
*page8|
;金鹿
「tu veux parler de l'individu A ?」
;鳶丸
「Ouais. Après tout, on ne peut pas dire que l'affaire est vraiment résolue. Même toi, tu n'es pas sûre à 100% qu'Aozaki est le coupable, pas vrai ?」
　Je pris la tasse de café et acquiesçai tout en buvant une gorgée.
　Bah, je ne pouvais pas m'attendre à plus.
　C'était le genre de relation qui nous liait.
*page9|
;金鹿
「Aozaki remplit certes toutes les conditions, mais c'est aussi le cas pour Ritsuka et Shizuki.
　Les personnes en qui on peut avoir confiance se limitent à Kuonji et à nous deux, vu qu'on est restés ensemble tout le temps depuis que l'incident s'est produit, non ?」
;鳶丸
「Hum ? On ne peut pas avoir confiance en Kuonji.
　À la base, elle est l'alliée de ces Ploy machin, non ?」
*page10|
;金鹿びっくり
「Vraiment ? C'est vrai qu'elle adoptait toujours une attitude assez neutre, mais tu te bases sur quoi ?」
「Le fait qu'elle n'a pas envie de rechercher le criminel et... Eh bien, [wait canskip=0 time=300][chgfg storage=鳶丸私服b01(全)|d2 zoom=80 time=300]désolé de dire ça en me fiant à mon instinct, mais j'ai l'impression qu'elle est du côté de l'individu A.」
*page11|
「C'est évident. Les Ploy appartiennent à Kuonji et celui-là prend l'apparence de l'individu A. C'est pour ça qu'elle est neutre, non ?」
*page12|
「Non, ce n'est pas ce que je veux dire. Elle ne soutient pas le Ploy qui agit maintenant en lui-même, mais celui qui l'a utilisé.
　T'as bien vu qu'elle n'était pas en colère, non ? Pourtant, quelqu'un a utilisé ce qui lui appartient sans sa permission.」
「Ah.」
*page13|
　Je vois, consentis-je.
　Cela voulait-il dire que Kuonji savait qui était le coupable ?
*page14|
「Je ne pense pas qu'elle le sait. Mais il y a sans doute quelque chose qu'elle tait volontairement.
　Par exemple, les caractéristiques détaillées de ce Sweets Hearts. La façon dont Riddell a tourné la chose laissait entendre que l'humain qui l'utilise possède une certaine particularité.」
*page15|
「À mon avis, Sweets Hearts ne peut pas être employé par n'importe qui.
　C'est comme pour les sabres démoniaques et autres sabres célèbres, ces objets qui sont censés choisir leur maître. Ce Ploy doit être de cette trempe-là.」
*page16|
　...L'objet aurait choisi l'utilisateur... ?
　Alors, cette condition était peut-être quelque chose que Kuonji soutenait―――ou plutôt, quelque chose avec quoi elle pouvait sympathiser ?
*page17|
「Par contre, c'est un peu tard pour dire ça, mais Kumari, ça te convenait de faire équipe avec moi ?」
　Tobimaru posa une question soudaine et inattendue.
　Je fis des efforts pour répondre calmement.
*page18|
「C'est pas un problème. Je te fais confiance.」
;鳶丸、意外顔から、嬉し困り笑顔
「Mais dans notre cas, c'est un problème. [wait canskip=0 time=400][chgfg storage=鳶丸私服b01(全)|e zoom=80 time=400]Ce soir, il n'y a pas plus dangereux que les types en qui tu as confiance.」
;金鹿ちょっと残念
「...C'est vrai. Il vaut mieux les soupçonner un peu.」
*page19|
;鳶丸
「T'as tout compris. Dans cette affaire, celui en qui tu dois faire le moins confiance, c'est toi-même. Si tu n'as pas un partenaire qui t'observe constamment avec objectivité, tu ne peux pas prouver ton innocence.
　C'est sûrement l'une des raisons pour laquelle Riddell a dit que l'on devait agir par groupe de deux. Deux esprits dans un corps, Sweets Hearts, c'est bien dit.」
;金鹿、むっ
*page20|
　En laissant de côté Riddell.
;金鹿
「Alors selon toi qui est le plus suspect ?」
*page21|
「Tout le monde l'est. Et si on doit parler de chose suspect, j'ai encore des doutes sur la véritable identité du cadavre du vieux Tokitsu.
　Je pense aussi qu'Aozaki s'est fait piéger par le vrai coupable lorsqu'elle a voulu cacher la vérité sur sa chambre. Le plan du coupable consistait peut-être à entraver dès le début son plus redoutable adversaire.」
*page22|
「Aozaki s'est fait piéger ?」
「Ouais. De fait, cette fille est un véritable amoncellement de dynamisme, mais elle était débordée à dissimuler la victime dans sa chambre.
　Et puis, elle a dit quelque chose de bizarre, non ? Elle a mentionné l'heure où sa soeur a dû se retrouver dans cet état, [wait canskip=0 time=400][chgfg storage=鳶丸私服b02(大)|a2 time=300]tu t'en rappelles ?」
*page23|
　...Je...
*page24|
～Choix S～[r]
*tladata