*page0|
;選択肢Ｐ－２
　Je songeai qu'il était préférable d'attendre le retour du trio dans le manoir.
*page1|
;青子
「Bon, eh ben, on y va. Si on ne trouve rien après vingt minutes, revenons ici.」
;詠梨
「C'est une sage décision. Allons-y, Soujyuro.」
;草十郎、シリアス頷き
;立ち絵、すべて消す
　D'habitude, Shizuki ne s'approchait pas de père Eiri, mais cette nuit, il faisait une exception.
　Il ne le lâcha pas et courut de façon à protéger ses arrières.
*page2|
;時計・０時半
　... Le temps s'écoulait dans une attente insupportable.
　Le courant du manoir n'avait pas encore été rétabli.
;有珠
「Visiblement, le courant ne reviendra pas avant le matin.
　Les chambres d'ami sont reliées à un circuit électrique auxiliaire, alors j'espère que l'électricité y marche encore.」
　Apparemment, les chambres d'ami du manoir Kuonji avaient été construites après coup.
　Les parties qui existaient depuis plus longtemps... en l'occurrence, le salon, le couloir et l'aile ouest, avaient semblait-il complètement sombré dans les ténèbres.
*page3|
「Attends. Où est passé Beo ?」
「! Maintenant que tu le dis, je ne le vois nulle part...」
「Je vais le chercher ! Vous, vous restez là. Compris ? Ne vous éloignez surtout pas de Yuika !」
「Ritsuka.」
;律架消す
「Ça va aller, fais-moi confiance. On ne dirait pas comme ça, mais je suis habituée à l'obscurité.」
*page4|
　Ritsuka disparut au premier étage.
　Je...
*page5|
～Choix Q～