*page0|
;画面・居間
　À cet instant,
;ここサーチライトのSE作ってもらう。
;SE、ヘリの音、マックス。外でヘリがホバリングしている。館にライトの照り返しとかあったら神//
「?」
　un étrange vacarme nous parvint de l'extérieur.
　On aurait dit un vrombissement qui heurtait les murs du manoir.
　Tout le monde était absorbé par le bruit.
*page1|
;※ここ、居間とサンルーム、もう外は夜に。
;SEバン！と玄関の開く音。
;SE、ドカドカと駆けてくる足音。早足。
;SEバン、と居間のドアが開く音。
;立ち絵・リデル02d2　か、02c2
「Hé, la fana des contes de fées, comment oses-tu me mettre à l'écart ?!
　Si tu veux bien inviter des idiots pareils à ta fête d'anniversaire, pourquoi ne pas avoir convié la plus importante, la super star et super beauté d'Angleterre, la grande Riddell ?!!!」
　Cent fois plus bruyante que la pluie qui faisait rage dehors,
　une femme, incarnation de la tempête, fit son entrée.
*page2|
;画面・場面展開の再表示
;画面・居間
;リデルの立ち絵、じっくり見せるのもアリ。
;鳶丸、うんざり驚き
「Riddell ?! Aujourd'hui, tu étais censé avoir un événement ailleurs ! Comment tu t'es débrouillée pour rappliquer ici ?!」
;リデル得意げ
「Pff, c'est évident. J'ai pris l'hélico !
　Retiens ça, Tobimaru. Contrairement à vous autres, figurants, rien n'est impossible pour moi. Il suffirait d'un mot de ma part pour qu'un missile soit lancé depuis l'autre côté de la terre !」
「Non mais n'importe quoi, lancer un missile...」
*page3|
　La jeune femme, entièrement de rose vêtue, ne posa pas un regard sur moi ou Housuke et s'approcha de Kuonji.
　Le son de ses bottes résonnait ostensiblement. Comme des bottes militaires provocatrices.
*page4|
;リデル02e
「La sorcière reconnue comme la star numéro un de l'Association, occupée et sollicitée par tous, celle qui a dépassé pour la première fois les cent millions de ventes, a spécialement mobilisé son hélicoptère personnel pour te rendre visite.
　Alors, mortifiée ? Tu es mortifiée, pas vrai ? Cette surprise doit dépasser tous tes rêves les plus fous, avoue ! Je te permets de te réjouir sans retenue !」
;有珠、すごくいやそうな顔。うんざり
*page5|
　... Incroyable.
　Effectivement, même dans mes rêves les plus fous, je n'aurais jamais imaginé voir cette inexpressive de Kuonji afficher l'expression d'ennui profond qu'elle arborait à présent.
　La fille en rose acquiesça d'un air satisfait face à Kuonji, dépitée, et promena enfin son regard autour d'elle.
*page6|
;リデル01i2
「Bad. On m'explique la présence de tous ces idiots ? Comment les invités pour ton anniversaire ont-ils été sélectionnés ? Tu as même appelé tes ennemis jurés ! Tu es malade à ce point ?
　Toi là, le prêtrre. Pour commencer, prosterne-toi devant nous, puis mets-toi à poil et ouvre-toi le ventre tout en te goinfrant de poulet, tu veux ?」
*page7|
;詠梨
「Ha ha ha ha. Je n'ai vraiment pas envie d'entendre ça venant de toi.
　Si quelqu'un doit faire des excuses à Alice, ne serait-ce pas toi ? Tu devrais rendre ce que tu as dérobé à sa propriétaire.」
*page8|
;リデル02d2
「Pas la peine pour moi, j'ai payé après !
　En plus, Alice a accepté le paiement en cash, alors ça m'appartient maintenant ! [wait canskip=0 time=400][chgfg storage=リデル02(大)|c2 type=13 time=300]Mêle-toi de ce qui te regarde !」
;詠梨驚き
「Tiens donc ? Je n'aurais jamais cru qu'Alice vendrait un de ses précieux Ploy.」
*page9|
;有珠
「...... Aah. Je lui ai répété plusieurs fois que ce problème ne pouvait être résolu par l'argent, malheureusement c'est une chienne du capitalisme. J'ai beau insister, elle refuse de me le rendre.」
;リデル02b
「Toi alors, tu caches encore ton embarras ! ～♪
　Tu es vraiment douée en marchandage. Tu dis que tu "ne céderas pas pour de l'argent" tout en augmentant les prix habilement.」
;有珠、超うんざり
*page10|
;木乃美ぽかーん
「...... Dis, Ton Altesse. Je crois avoir déjà vu cette gonzesse incroyable quelque part. C'est une connaissance d'Alice ?」
;鳶丸
「Ça doit être ton imagination, oublie ça. C'est le genre de femme qui ne t'apporte que des ennuis une fois que tu t'impliques avec elle. Que des dommages et zéro profit.」
;木乃美
「T... T'as pas tort. Moi non plus, je suis pas très à l'aise avec les filles aussi brillantes...」
*page11|
　Malgré l'ignorance feinte de Tsukiji, je savais ce qu'il en était réellement.
　La jeune fille s'appelait Riddell.
　Elle avait séjourné chez Tsukiji un certain temps.
　Apparemment, le père de Tsukiji et celui de Riddell se connaissaient à travers leur travail.
　...... Néanmoins, même si elle avait séjourné chez lui, la demeure de Tsukiji étant spacieuse, cela n'impliquait pas qu'ils avaient vécu sous le même toit ou qu'ils étaient proches, du moins aimerais-je le penser.
*page12|
;有珠、はあ、と溜め息をしてから
「...... Je vais te poser la question, au cas où.
　Riddell, qu'es-tu venue faire ici ?」
*page13|
;リデル
「Comment ça ? C'est bien ta fête d'anniversaire, non ?
　J'ai téléphoné à la maison de Tobimaru et on m'a dit textuellement que le jeune maître était allé à une fête d'anniversaire chez Mlle Kuonji.
　Du coup, j'ai piqué une grosse colère, annulé mon live et volé jusqu'ici.」
*page14|
;有珠冷たい一瞥
「...... Tu te rappelles de la date de mon anniversaire ?」
;リデル
「Évidemment ! Même si j'oublie le mien, je n'oublierai jamais le ti.........
　Tiens ? On est encore en automne dans ce pays, non ?」
;有珠
*page15|
「Me voilà soulagée de constater que ton cerveau fonctionne encore normalement, Riddell.
　Après tout, je t'ai tapé la tête assez fort, tu te souviens ?
　J'étais un peu inquiète. J'ai cru avoir provoqué des conséquences pitoyables.」
*page16|
;リデル睨み驚き
「Hé, Tobimaru ! Pourquoi as-tu menti ? C'est pas l'anniversaire d'Alice aujourd'hui !」
;鳶丸、木乃美、ベオ、教会組、驚き
*page17|
;鳶丸
「Pourtant la lettre d'invitation précisait bien qu'une fête d'anniversaire aurait lieu au manoir Kuonji et qu'on était invités à y prendre part.」
;木乃美
「Aucun doute là-dessus. La présidente m'a aussi donné une lettre d'invitation contre deux mille yens. [l][chgfg storage=木乃実私服02a(大)|e3 time=300]Au fait, je suis tout de même pas le seul à avoir dû payer, hein ?」
*page18|
;※サンルーム夜に
;詠梨
「Ha ha ha ha. Où que l'on se trouve, les ignorants sont toujours les plus heureux, apparemment. D'après mon souvenir, la lettre mentionnait bien une fête d'anniversaire au manoir Kuonji.」
;律架
「Mais ce n'est pas l'anniversaire de la petite Al, si ?」
*page19|
;有珠
「...... Je me demande d'où vient ce malentendu.
　Certes, nous fêtons un anniversaire, mais c'est celui de Tokkii et non pas le mien. [l]Il souhaitait le célébrer avec moi, alors j'ai fait de cette demeure le lieu de fête.」
;一同、びっくり
*page20|
;久万梨・通常。ちょっとムス
　Je lus de nouveau la lettre d'invitation.
“Nous organisons une fête d'anniversaire au manoir Kuonji et je serais heureux que tu y participes.”
　“Je vois.”
　Le nom de la personne à célébrer n'était effectivement pas mentionné.
*page21|
;青子登場
「Salut ! Vous m'avez l'air bien agités, c'est quoi tout ce tapage ?
　...... Hein ? Riddell Riddle ?! Que fais-tu ici ?! Et le live ?! Tu ne devais pas chanter au Hall NK, en ce moment même ?!
　J'ai programmé l'enregistrement vidéo, en plus ?!」[l][wact canskip=0][wact canskip=0][wact canskip=0][wact canskip=0][r]
;リデル
「Sabotage. Le curry du déjeuner était trop épicé.」
*page22|
;青子
「Pe... Personne n'annulerait un concert à la dernière minute pour une raison aussi stupideーーーー! Excuse-toi auprès du dieu de la musique ! Tu te fous de tes fans ou quoi ?!」
*page23|
;リデル01e2
「Tch, elle est vraiment bruyante.
;リデル01i2
　Primo, je m'en bats les steaks de la musique. Deuxio, les fans sont des fourmis ouvrières qui n'existent que pour m'entretenir. Tertio, à la fin de chaque concert, je me sens toujours vide et abattue.
;リデル01i
　Et quarto, le feu des projecteurs a beau m'éclairer, personne ne voit la vraie moi.」
*page24|
　L'aura de la fille en rose changea du tout au tout.
　Cui cui cui, le rouge-gorge bleu se pausa avec un gazouillis adorable sur l'épaule de la fille qui grommelait.
*page25|
;駒鳥
『Hahaha, j'reconnais bien là notre Riddell. La soudaineté de tes éruptions émotionnelles est toujours aussi intense ! T'es pas embarrassée de dire des choses comme “regardez la vraie moi” ? Non, tu l'es pas, hein ? Trop fort ! Je l'savais ! Riddell, le métier de star te convient mieux que celui de Mage !』
*page26|
;リデル
「Je sais, pardon. De toute façon, je ne suis qu'un être à jamais lésé et qui croit avoir le rôle principal alors que je ne vaux pas mieux qu'un clochard. Je suis un clown. [l][chgfg storage=リデル01(全)|e2 zoomx=-200 zoomy=200 time=600 textoff=0]Je le sais bien, alors fiche-moi la paix, Robin. Je te couperai en petits morceaux plus tard pour te servir en pâture aux chiens.」
　...... Elle avait l'air de parler avec l'oiseau.
　“Cette star est vraiment timbrée.”
*page27|
;※サンルーム夜に。
;詠梨
「Ainsi, c'est l'anniversaire de M. Tokitsu.
　L'invitation nous avait rendus sceptiques, mais je comprends mieux à présent.
　Sœur Yuika est même allée jusqu'à dire qu'il s'agissait forcément d'un piège et qu'il fallait venir parfaitement armé.」
*page28|
;唯架
「...... Ahem.
　Puisqu'on en parle, Mlle Kuonji, où est M. Tokitsu Yurihiko, l'invité d'honneur ?
　Nous n'avons pas encore pu le saluer.」
;有珠驚き
「Maintenant que vous le faites remarquer, c'est vrai. [l][chgfg storage=有珠私服01a(全) zoom=75 time=300]Aoko, où est Tokkii ?」
*page29|
;青子
「Hein? Il n'est pas là ? C'est pourtant lui qui est en charge des préparatifs du dîner. Il s'est même vanté qu'il ferait appel à un groupe de chefs hors pair et qu'on pouvait être tranquilles.」
*page30|
;鳶丸
「C'est louche tout ça. D'après ces arrangements, ces soi-disant chefs n'auront pas le temps de tout faire s'ils ne sont pas arrivés à quatre heures.
　Personne n'a vu le vieux Tokitsu ?」
*page31|
;ベオ
「Il était là jusqu'à midi, mais je ne l'ai pas vu depuis.」
;※サンルーム夜に
「Moi, je ne l'ai pas croisé une seule fois.[r]
　Je me suis absentée plusieurs fois, et pourtant, je ne l'ai pas aperçu à ces moments-là.」
;有珠
「...... Depuis midi jusqu'à maintenant, pendant près de cinq heures, personne n'a vu Tokkii......?」
*page32|
　Personne ne répondit.
　...... Tout le monde semblait éprouver une sorte de pressentiment. Même la fille en rose et Housuke évitaient de faire des remarques sans intérêt.
*page33|
;駒鳥
『Hmm, c'est quoi c'tte ambiance ? Karaoké ? On va commencer un Karaoké ? Je suis doué pour Teddy Boy Blues, vous savez ? Vous pourriez me laisser une chanson de Flicky aussi ?』
　Le seul à élever la voix était le rouge-gorge penchant étrangement la tête sur la table.
*page34|
;SEドアの開く音
;草十郎
「Ah, vous êtes tous là. Le dîner est prêt ?」
　... A ce moment-là,
　le seul homme paisible se montra.
*page35|
;※サンルーム夜に
;草十郎01B d2
　Il avait probablement senti l'ambiance lourde qui régnait dans la pièce.
　Shizuki promena son regard sur les personnes assemblées et, avec son fameux sourire qui ne laissait rien paraître de ses pensées, il prononça les mots suivants :
*page36|
「Au fait,
　M. Tokitsu est mort dans le grenier. Qu'est-ce qu'on fait ?」
「Qu―――」
;画面・洋館外観・雨
「「「「Quoiーーーーーーー?!!!!」」」」
;画面暗転、ウエイト。一章終了。
*page37|