*page0|
　Je songeai qu'il fallait se ranger à cet avis.
*page1|
;青子
「Il serait vain de chercher la vérité maintenant. Il est grand temps de prendre une décision.
　Que les personnes d'accord pour s'enfermer dans leur chambre jusqu'au matin lèvent la main.」
;金鹿、賛成。
*page2|
　D'accord, dis-je en levant la main.
　Quatre autres personnes levèrent la main : Aozaki, Yuika, Shizuki... et [wait canskip=0 time=200][fg rule=crossfade time=300 storage=ベオ01a(中)|j center=109 vcenter=576 index=1400 textoff=0]Beo imitant ce dernier.
　Ceux qui étaient contre s'élevaient au nombre de quatre : Ritsuka, le père Eiri, Tsukiji et Kuonji.
　Avec Beo, c'est nous qui l'emportions.
*page3|
;青子
「C'est décidé. Que chacun s'enferme dans sa chambre, ferme bien à clé et n'en sorte pas jusqu'au matin.
　Si vous avez besoin de quelque chose, prenez-le dans la cuisine.
　Et si l'envie d'aller aux toilettes vous prend, et bien retenez-vous..」
*page4|
;全員、居間から消えていく
　Tout le monde devait être fatigué par la longue enquête.
　Chacun se rendit dans la chambre qui lui avait été alloué sans rien dire.
*page5|
;画面暗転、ウエイトから客間・夜。
「..................」
　Je fermai à clé et m'allongeai sur le lit.
　Pour réagir au plus vite en cas d'incident, je ne mis pas mon pyjama.
*page6|
　Bientôt, la date changerait.
　Passé minuit, le premier jour des congés serait fini.
　Je n'aurais jamais imaginé que ces trois jours de congé tant attendus commenceraient de cette façon.
*page7|
「...Zut... J'ai... trop sommeil...」
　Mes paupières s'étaient alourdies à l'instant où je m'étais allongée.
　Malgré toutes les choses auxquelles je devais réfléchir, je tombai brusquement dans un sommeil léger.
;画面暗転。Ｎ－１－ａに移動
*page8|