*page0|
　Je songeai pouvoir dormir sur mes deux oreilles.
;上のテキストは赤字にする。
;一人称が「私」になっているのは、この独白がスイーツハーツのものだから。
*page1|
;画面・客室・深夜
　Je retournai seule dans ma chambre.
　Même si Aozaki, candidate au rôle de coupable, était enfermée, il valait mieux rester prudente.
　Je fermai bien la porte à clé [se storage=se07021 volume=100 loop=0]et m'allongeai sur le lit.
　Il ne me restait plus qu'à attendre le matin.
　Toutes sortes de péripéties s'étaient produites, mais je pouvais à présent dormir en toute tranquillité.
;眠る前のここで「わたし」と一人称がないのと、テキスト内容が不穏なのはもちろんスイーツハーツ意識だから。
*page2|
「...... Aah.」
;SE、スイッチの音とともに部屋の電気が消える。
　Mon Dieu, je vous en prie.
　Faites que tout soit revenu à la normale quand je me réveillerai―――
*page3|
;画面、白フェイドで白に。ウエイトの後、鳥の鳴き声とともに、客室・朝
;画面・時計五時半。夜明け。
;SE嵐の音、なくなっている。
;SE小鳥の鳴き声。朝方。
;画面・客室・昼、をプログラムでフィルタかけて、ちょっと光源抑えめにで、朝っぽくできないか？//
「......」
　Je me réveillai au gazouillis des oisillons.
「Le matin... c'est le matin...」
　Il était cinq heures et demie.
　Le jour se levait lentement à l'extérieur.
*page4|
　La facilité avec laquelle je me réveillai comptait parmis mes rares qualités, mais la fatigue avait dû s'accumuler :
　L'esprit brumeux, je lissai les plis de mes vêtements en me regardant dans le miroir sur pied.
　On n'entendait pas un bruit à l'extérieur, comme si la tempête de la veille avait été un rêve.
　C'était un matin sans bruit, exempt de présence humaine ou d'écho de conversation.
　Je sortis dans le couloir mue par un vague pressentiment.
*page5|
;画面・二階廊下・朝
　C'était calme.
　L'air semblait particulièrement pur.
*page6|
;画面・ロビー・昼
　La chambre de Tsukiji était également propre.
　Celle du père Eiri aussi.
　De même pour celle de Ritsuka.
*page7|
「Hé oh ! Est-ce que quelqu'un est en vie ?」
　J'élevai la voix en direction de l'aile ouest, mais je n'obtins aucune réponse.
　Aaah, c'était comme je l'avais pressenti.
　Le manoir était actuellement le lieu le plus calme, le plus propre et le plus mort du quartier Misaki.
*page8|
;画面・黒
;SE地下室へ下りる久万梨。かつん、かつん、と足音//
　Je me dirigeai vers la cave où était enfermée Aozaki.
　Je descendis l'escalier étroit et me retrouvai face à la porte.
　Le cadenas avait été dévérouillé depuis l'extérieur.
*page9|
;画面・血のエフェクト
　Dans la cave éxigue gisait un cadavre couché sur le ventre.
　Les longs cheveux foncés qui laissaient une impression différente de ceux des japonais appartenaient sans aucun doute à Aozaki.
　Elle ne respirait plus du tout.
*page10|
　Aozaki n'était pas le coupable.
　Je n'aurais pas su déterminer à quelle heure elle avait été tuée.
　Mais le coupable qui avait ouvert la serrure et fait rire Aozaki était revenu à la surface d'un air innocent―――
;SE、かつん、かつん、と足音。階段を下りてくる。
　puis m'avait barré le chemin et était sur le point d'apparaître devant moi.
*page11|
　Il devait s'être caché quelque part en attendant que j'entre dans la cave.
　L'escalier était le seul accès.
　Après que je sois descendue, il suffisait qu'il me suive pour m'acculer dans une impasse.
*page12|
;画面・ぐにゃりと曲がる。スクリプトでやってくれい。
「... Bah, ça n'a plus d'importance.」
　Je n'avais plus aucun moyen pour me sortir d'affaire.
　Le vrai coupable avait gagné la partie.
　Tout en me demandant distraitement où je m'étais trompée, je tendai l'oreille vers les bruits de pas porteurs de ruine―――
;画面暗転、デッドエンド。
*page13|