*page0|
;時間。午後六時半
;画面・洋館・屋根裏　を移してから、新素材・血のイメージ//
;詠梨
「C'est horrible.」
　Au deuxième étage du manoir,
　lorsque nous pénétrâmes dans le grenier situé juste au-dessus du hall, nous nous retrouvâmes dans l'antichambre de l'enfer.
*page1|
　Au centre de la pièce se trouvait......
;画面、ここでトッキィーの死亡画像//
　le corps présumé de monsieur Tokitsu Yurihiko.
　Plus de la moitié de ses membres avaient été arrachés ou brûlés, et son visage était méconnaissable.
　Seul son torse avait conservé sa forme d'origine.
　Une odeur de brûlé imprégnait la chambre dont les murs étaient couverts de suie.
*page2|
;以下の台詞連続の立ち絵は影絵で。
;鳶丸
「...... Je ne reconnais pas son visage, mais c'est le costume du vieux Tokitsu. Pas de doute là-dessus.」
;木乃美
「Je regarderai pas, compris ? Hors de question !」
;有珠
「Ce que Tokkii peut être splendide. Même sa façon de mourir évoque un festival.」
;ベオ
「Je veux manger des brochettes !」
;金鹿
「Dites, la pièce était fermée à clef ?」
;青子
「La chambre de Soujyu...... Je veux dire, le grenier n'a pas de serrure. N'importe qui peut y entrer n'importe quand.」
*page3|
;リデル
「Shit. La mort a été entraînée par des blessures et brûlures dues à une explosion.
　Je ne vois pas la source de l'explosion mais...... Yurihiko avait-il un penchant pour les bombes ? Ça m'étonnerait pas d'un artiste. C'est ce que disait Taro Okamoto, non ?」
;律架
「Que tout le monde se calme. Ceci est un crime ! Je flaire l'odeur du crime.」
;草十郎
「Je dirais plutôt que ça sent la farine de blé, non ?」
*page4|
　Effrayé, Housuke s'était retranché au premier étage.
　Chacun de nous observa la scène à tour de rôle.
*page5|
;律架
「Faites bien attention à ne toucher à rien sur les lieux du crime.
　Restez par groupe de deux et enquêtez tout en observant votre partenaire afin d'éviter qu'on maquille la scène du crime.
　Ma petite Al, je peux contacter la police ? Merci. Sur ce, je vais t'emprunter le téléphone du vestibule.」
*page6|
　Nous suivîmes les directives qu'avait données Ritsuka avec vivacité et formâmes des groupes de deux.
　Comme Housuke s'était enfui, je me retrouvai avec Tsukiji.
*page7|
;槻司
「―――La cause de la mort est assez incroyable.
　Une explosion ? À quoi pouvait bien penser le meurtrier ?」
;金鹿、ちょっとびっくり
　Je fus étonnée que Tsukiji ait déjà conclu qu'il s'agissait d'une affaire de meurtre. 
*page8|
「...... Ce n'est pas un accident ?」
「Les chances que le vieux Tokitsu ait manipulé des explosifs dans le manoir Kuonji sont de zéro.」
*page9|
「Regarde un peu ce torse. Il y a une trace de brûlure bizarre au niveau des hanches. On dirait bien les restes d'une corde.
　Il ne serait pas présomptueux de considérer que le vieux Tokitsu a été ligoté et séquestré dans cette pièce.」
「――――――」
*page10|
　Il avait donc été ligoté et tué au cours d'une explosion, à l'insu de tout le monde...?
「Mais, pourquoi...」
「Oui. Pourquoi employer une méthode aussi indirecte ? [l][chgfg storage=鳶丸私服b01(全)|d2 zoom=70 time=400]Quels sont les avantages d'utiliser des explosifs...... Que ce soit les bombes à retardement ou télécommandées, il est possible d'utiliser le décalage temporel engendré avant l'explosion. Les deux types de bombes sont avantageux pour se créer un alibi.」
*page11|
;真剣に思案している鳶丸。格好いい立ち絵を。
　...... J'éprouvai une certaine surprise.
　Même face à un cadavre, Tsukiji ne flanchait pas.
　Il cherchait à analyser la situation calmement et sérieusement.
　Dans ces moments-là, Tsukiji resplendissait.
　En fait, dès qu'il devenait sérieux, cet homme avait la classe dans tout ce qu'il entreprenait.
*page12|
;鳶丸
「Enfin, je suis fixé sur l'arme du crime. C'est du pain.」
;金鹿
「Hein ?」
　Au moment où j'exprimai mon étonnement, une voix nous parvint de l'étage du dessous.
*page13|
「Venez voir ! C'est terrible !
　Le téléphone ne marche pas !」
;鳶丸、久万梨、共におどろき顔
　J'échangeai un regard avec Tsukiji.
;槻司
「Kumari, allons voir.」
　J'acquiesçai et nous quittâmes le grenier.
　Père Eiri, qui patientait au premier étage, ferma la porte de la pièce et en scella l'accès avec un cadenas après que nous en fûmes sortis.
*page14|
;画面・一階ロビー・夜
　Le crépitement de la pluie était assourdissant.
　Une fois descendus, nous nous réunîmes devant le téléphone.
*page15|
;律架
「La ligne du téléphone est coupée...... ou plutôt, le fil a carrément été arraché. Dans ces conditions, il est non seulement impossible de contacter la police, mais aussi d'établir un contact avec l'extérieur.」
;草十郎
「Puisque c'est comme ça, je vais directement aller les chercher.」
;詠梨
「Non, attendez. Il serait déconseillé de se déplacer seul. Regardez dehors.」
*page16|
　Le père désigna la lucarne.
;演出、落雷
　...... Il n'y avait rien d'étonnant au vacarme provoqué par les gouttes de pluie.
　Le temps était tellement agité qu'on pouvait parler de tempête.
　Bien que nous ayons déjà fait le chemin à pied, j'avais le sentiment qu'il serait dangereux de descendre la montagne par ce temps.
*page17|
　Par ailleurs, si Père Eiri nous avait déconseillé d'agir individuellement, ce n'était pas particulièrement par inquiétude envers Shizuki.
　Agir tout seul dans une telle situation serait désavantageux pour les personnes laissées derrière.
　Par exemple―――un certain individu pourrait profiter de se retrouver isolé pour détruire diverses preuves.
*page18|
;詠梨
「Pour le moment, regroupons-nous dans le salon.
　Nous pourrons très bien contacter la police après avoir mis de l'ordre dans cette histoire.」
*page19|
　Tout le monde agréa à l'avis du prêtre.
;木乃美、一人で状況が分かってない顔
　Je retire ce que j'ai dit. Housuke marmonna : "C'est quoi, cette histoire ? Une caméra cachée ?" et ne regardait pas la réalité en face.
*page20|
;画面・出口側の玄関（雨、雨の跡）
「..................」
　Je ressentis un frisson, et sans raison particulière, dirigeai mon regard vers l'entrée.
　...... Un léger inconfort m'assaillit.
　L'orage allait en s'intensifiant.
　Confusément, je...
*page21|
～Choix F～[r]
*tladata