*page0|
;選択肢Ｓ－１
　Je pensai qu'Aozaki Touko était la toute première victime.
*page1|
;鳶丸
「Oui, sinon les actions d'Aozaki seraient bizarres.
　Aozaki faisait les courses en ville dans la matinée. On peut en conclure que sa frangine a été tuée pendant qu'elle n'était pas dans sa chambre... donc avant qu'elle n'y revienne pour se reposer après vous avoir ramenés ici.」
「Vers quinze heures et demie, j'ai croisé Aozaki dans le couloir du premier...[wait canskip=0 time=400][chgfg storage=金鹿私服01(全)|k zoom=85 time=300]donc à ce moment-là, le fond de l'aile ouest, c'est-à-dire la chambre d'Aozaki s'était déjà transformé en enfer de l'enka.」
;Ｓ－ａに合流
*page2|
*tladata