*page0|
「Enfin bon, du moment qu'on ne peut pas être catégorique, les suppositions restent ce qu'elles sont : des suppositions.
　À part ça, Kumari. Tu ne penses pas que la difficulté est de savoir comment ils ont été tués plutôt que quand ?」
*page1|
「Que ce soit Yamashiro ou le père Eiri, il faut avoir un sacré sens de l'humour pour faire rire ces masques de fer.
　On peut considérer que tout le monde est suspect au niveau de l'heure des meurtres, mais ce  sens de l'humour se limite à peu de personnes. Bah, on peut exclure Soujyuro, Beo et Kinomi sur ce point-là.」
*page2|
　Tsukiji releva d'un air intéressé les points fâcheux qui n'avaient pas été étudiés jusqu'à présent.
　Nous avions certes laissé passer ce détail.
　Pour Housuke, dont les blagues n'étaient jamais drôles, et Beo qui ne comprenait pas encore le sens de l'humour, le degré de difficulté était trop élevé.
　Et Shizuki était un tel benêt que tout le monde considérait qu'il avait un sens de l'humour inexistant.
*page3|
;画面・時計が三時に
　L'aiguille de l'horloge avait fini par pointer trois heures du matin, alors que l'on discutait de ces points problématiques.
「Aaah...」
　Je ne m'étais pas laissé aller, loin de là mon intention, mais le sommeil commençait à m'assaillir.
　N'importe qui aurait été à cours de jus après avoir vécu une journée pareille.
*page4|
;鳶丸
「Il est tard. Il serait temps de se coucher, mais qu'est-ce qu'on fait ? Je pourrais dormir sur ce canapé au cas où.」
*page5|
;金鹿驚き赤面
　C'était sûrement une mesure de précaution à l'intrusion de Sweets Hearts transformé en Aozaki, ou en un autre individu A.
　Je...je...
*page6|
～Choix T～[r]
*tladata