*page0|
;■Ｐ－１
　Je songeai qu'il était dangereux de laisser Aoko seule.
*page1|
;金鹿
「Attends, Aozaki. Je viens avec toi.」
;青子驚き
「?! Qu...Qu'est-ce que tu racontes, Kuma ? C'est dangereux dehors ! Ça ira pour moi, alors tiens-toi en alerte dans le vestibule avec Tobimaru.」
;金鹿
「C'est tout aussi dangereux pour toi, non ? En tant qu'amie, je ne peux pas te laisser sortir toute seule.」
;青子、嬉しいが困り顔
*page2|
　Présenté ainsi, Aozaki ne pouvait pas refuser l'offre.
　J'avais proposé de l'accompagner par inquiétude pour elle... mais aussi pour une autre raison que je ne pouvais pas ignorer.
*page3|
　Parmi les membres restants, Aozaki était la plus suspecte.
　La laisser agir seule pouvait se révéler mauvais sur bien des points.
　Si elle était le véritable coupable, ce soi-disant Sweets Hearts, alors nos vies étaient en danger, et si ce n'était pas le cas, elle pourrait être suspectée par la suite.
*page4|
　De toute évidence, il était dangereux d'aller à l'extérieur,
　et la possibilité d'être seule avec Tobimaru me tentait,
　mais ma vie lycéenne avec Aozaki n'était pas assez superficielle pour que je me taise mainenant pour ma pauvre petite chose.
*page5|
;青子、照れ顔で仕方ない
「... Ok, compris.
　Mais ne t'éloigne pas de moi quoi qu'il arrive.
　Ça ira comme ça, non, Eiri ?」
;詠梨
「Oui, il se trouve que je voulais aussi t'assigner quelqu'un. Kumari devrait être qualifiée pour le rôle.」
*page6|
　Père Eiri avait l'air de penser la même chose que moi.
　... Il renvoyait une image froide, mais en réalité, c'était probablement la personne qui s'inquiétait le plus pour Aozaki.
*page7|
;青子
「Tobimaru, je te laisse Yuika et Alice. Si on ne trouve rien après vingt minutes, on reviendra.
　Eiri, en sortant, fais le tour en passant par le côté droit. Nous, on passera par la gauche.」
;詠梨
「C'est une sage décision. Allons-y, Soujyuro.」
;草十郎、シリアス頷き
*page8|
;青子
「Soujyuro.」
;草十郎
「Ne t'inquiète pas pour moi, mais plutôt pour Kumari.
　Kumari, il y a peut-être des branches qui volent, alors garde la tête baissée. Aozaki fait preuve, seulement dans ce genre de moment, d'une étrange efficacité, alors si ça arrive, soutiens-la.」
;青子拗ね怒り
「Qu'est-ce que ça veut dire, ça ?」
*page9|
　J'acquiesçai à l'avertissement de Shizuki et sortit dehors avec Aozaki.
*page10|
;画面・嵐の夜、森の木々
;SE、嵐の音。すごくうるさい。
「...!」
　La tempête s'avérait pire que prévu.
　Le vent était si fort que je ne pouvais pas garder les yeux ouverts.
*page11|
「Kojika ! Ta main !」
　Aozaki, qui avait pris les devants, me tendit sa main gauche.
　Je la saisis fermement. Sa main était si froide que j'en eus des frissons.
*page12|
　Aozaki s'arrêta une fois arrivée sur le côté du manoir.
「Kuma ! À l'instant, tu n'as pas vu un truc briller ?!」
「Quoi doncーーー?!」
　Je ne pouvais pas ouvrir les yeux.
　Après un instant de réflexion, Aozaki ajouta :
*page13|
「Retourne jusqu'à l'entrée en longeant le mur ![r]
　La lumière d'à l'instant, ça ne peut être que lui...!」
「Hein ?! N... Non Aozaki ! Ne t'isole pasーーー!」
*page14|
　Ma voix ne l'atteignit pas.
　Aozaki s'était précipitée dans la forêt dense dans la direction opposée au manoir.
*page15|
「Elle me dit de revenir en longeant le mur... Sauf que je ne peux pas revenir jusqu'au manoir, imbécileーーー!」
　Désespérée, je criai.
　Puis, peut-être avait-elle entendu ma voix,
「Hein, quoiーーー?! Tu as dit quelque chose, Kumaーーーー?!」
　la voix d'Aozaki me parvint depuis la forêt.
*page16|
「Je te dis que je ne peux pas retourner toute seule jusqu'au manoir...」
「Derrière toi, le manoir est juste derrière toi !
　Si tu te retournes―――Bu hahahahaha !」
　Hein ?
*page17|
「Me... Merdeーーーー!
　Tu as été appâtée par un truc pareil, Kumaーーーー ?!」
　Puis, un corps qui évoquait celui d'Aozaki bondit sur le côté. Comme si on lui avait tiré dessus avec un fusil.
　Aozaki s'écroula au sol et ne bougea plus d'un pouce.
*page18|
　Je...
;SE　がさりガサリ
　Je devinais qu'Aozaki m'avait regardée―――ou plutôt, qu'elle avait regardé dans ma direction avant d'exploser de rire.
;SE　ガサリ
*page19|
　Dans mon dos...
　Noyés dans le vacarme de la pluie, des bruits de pas se rapprochaient furtivement.
「―――!」
;SE久万梨の走る音
　Je n'eus ni le temps de me retourner ni d'hésiter.
　Je me mis à courir de toutes mes forces.
　Pour fuir la silhouette qui s'était faufilée derrière moi.
　Je me précipitai dans la sombre, sombre forêt sous la tempête, dans la direction opposée au manoir.
*page20|
「Ha, ha, ha, ha―――!」
　Je courais, le souffle court.
　Je sprintai à une vitesse que je n'avais encore jamais déployée en EPS.
　Apparemment, j'étais également capable de courir quand je voulais.
　Même des humains pas très sportifs peuvent faire preuve de réflexes moteurs surhumains, s'ils y mettent du leur, pensai-je en souriant.
　Ce fut sur cette note optimiste nécessaire pour fuir la réalité,
*page21|
「Hein ?」
　que mon corps fut assailli par une sensation d'apesanteur.
　Mes jambes ne frappaient pas le sol mais le vide.
;SE　落下音から、倒れた音。
*page22|
;画面・嵐の空。雨が降ってきている。
「He―――in ?」
　Apparemment, j'étais tombée sur le dos.
　Mon dos me faisait souffrir au moindre effort respiratoire.
　Ça craint, pensais-je avant de mettre la main dans mon dos et d'y sentir un liquide visqueux.
*page23|
　... Je regardai le liquide fixement.
　Ça me faisait horreur de le dire, mais c'était rouge, rouge comme une fraise.
　Je le léchai, et comme je m'en doutai, ma langue détecta un léger goût de fer.
　L'hémorragie dépassait déjà un litre et le volume augmentait encore.
*page24|
「... J'y crois... pas...」
　Ma gorge râlait face au fait irrémédiable.
;SE、ガサリ、ガサリとやってくる足音。
　“Quelqu'un” se rapprochait.
　Mais pour moi, ça n'avait plus d'importance.
　Soit je perdrai conscience et ne me réveillerai plus pour l'éternité,
　soit je serai attrapée par le tueur démoniaque à l'identité inconnue.
*page25|
　Dans un cas comme dans l'autre, 
　la nuit se terminait manifestement ici pour moi―――
;画面暗転、デッドエンド。
*page26|