*page0|
;画面・居間から
　Je...[r]
　... songeai que nous devrions attendre le matin dans nos chambres.
*page1|
;唯架
「La discussion s'arrête ici.
　Il est inutile d'attiser davantage notre méfiance. Même si nous ignorons qui est le coupable, la manière de résoudre cette affaire est claire.」
　Yuika exerça son emprise sur les lieux.
　Devant tant de vigueur, personne n'osa émettre d'objection... hormis Ritsuka qui boudait dans son coin.
*page2|
「Veuillez passer la nuit dans vos chambres respectives.
　Fermez bien à clé et ne laissez entrer personne jusqu'au matin.
　Le père Eiri, Ritsuka et moi veilleront ici et accourons si jamais il semble se passer quelque chose d'anormal.」
*page3|
;青子
「...Bah, c'est raisonnable.
　Les membres du groupe de l'église sont aussi des coupables potentiels, mais Yuika est bien la seule qui ne peut pas être le Ploy.」
;草十郎
「Pourquoi ça ?」
*page4|
;青子
「Yuika, qui déteste les sorcières, ne se laisserait pas enjôler par un Ploy-Kickshaw.
　Allez, maintenant que c'est décidé, on se disperse. Récupérez ce dont vous avez besoin, retournez dans votre chambre et restez-y enfermés jusqu'au matin.
　Et si l'envie d'aller aux toilettes vous prend, et bien retenez-vous.」
*page5|
;金鹿（あぜん、ぼうぜん。自分の思った通りに進んだから）
「............」
　L'idée du confinement fut adoptée sans que je n'ai à en faire la proposition.
　Il s'agissait certes du moyen le plus sûr et simple, mais cela restait surprenant.
*page6|
;草十郎
「...Je ne peux pas utiliser ma chambre.
　Tobimaru, je peux te rejoindre dans la tienne ?」
;鳶丸
「Ouais, Kinomi a disparu, alors c'est parfait.」
　Tsukiji se dirigea d'un air las vers le vestibule après avoir récupéré des cookies et une cruche remplie d'eau des bras de Shizuki.
*page7|
「Attends un peu ! Tsukiji, ça te convient vraiment ?!」
「Non, mais c'est la règle de la majorité, j'ai pas le choix. Le plus gros défaut de la démocratie, c'est qu'elle met de côté les problèmes, sans les résoudre.
　Enfin bref, cette décision est irrévocable. S'il t'arrive quelque chose, appelle à l'aide. Comme je suis aussi au premier étage, je pourrai te rejoindre rapidement.」
;鳶丸、去る。金鹿、ちょっと不安な顔
*page8|
;リデル
「Aaah, si j'avais su, je n'aurais pas annulé mon concert. [l][chgfg storage=リデル01(大)|a2 time=300]Alice, dépêche-toi de me mener à ma chambre. Naturellement, je ne parle pas d'une chambre d'invité, mais de la tienne.
　Je ne peux pas m'attendre à une suite royale ici, n'est-ce pas ?     Donc je vais faire un compromis exceptionnel avec la chambre du propriétaire.」
;有珠いやそう。二人、消える。
*page9|
;青子
「Je serai dans ma chambre. Que personne ne s'en approche jusqu'au matin !」
;ベオ
「Moi, je vais dormir ici. Réveillez-moi s'il se passe un truc.」
*page10|
　...Chacun alla dans la pièce qu'il souhaitait.
　Insatisfaite, je me rendis dans la chambre qui m'avait été allouée.
*page11|
;画面暗転、ウエイトから客室・夜
「..................」
　Je fermai à clé et m'allongeai sur le lit.
　Pour réagir au plus vite en cas d'incident, je ne mis pas mon pyjama.
*page12|
「Je ne comprends vraiment rien à cette histoire de rire synonyme de mort, mais...」
　Il était clair que quelqu'un essayait de tous nous tuer.
　Allongée, je réfléchis.
　Tsukiji et le père Eiri étaient un peu trop logiques, si bien qu'ils semblaient oublier une certaine question.
*page13|
　Ce qui m'intriguait n'était pas l'identité du coupable.
　Mais pourquoi il en était venu à aller à de telles extrémités.
　Je n'eu de cesse de réfléchir à l'intérêt que l'individu A avait de tous nous tuer et―――
;画面暗転、久万梨、眠ってしまう。
;Ｎ－１－ａに合流
*page14|